# ZhihuDaily

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chentian/zhihudaily/: DailyApplication.java
app/src/main/java/com/chentian/zhihudaily/mvp/presenter/: MVPPresenter.java  NavigationDrawerPresenter.java  StoryDetailPresenter.java  StoryListPresenter.java
app/src/main/java/com/chentian/zhihudaily/mvp/presenter/impl/: NavigationDrawerPresenterImpl.java  StoryDetailPresenterImpl.java  StoryListPresenterImpl.java
app/src/main/java/com/chentian/zhihudaily/mvp/view/: MVPNavigationDrawerView.java  MVPStoryDetailView.java  MVPStoryListView.java  MVPView.java
app/src/main/java/com/chentian/zhihudaily/ui/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/chentian/zhihudaily/ui/adapter/: StoryAdapter.java  ThemeAdapter.java
app/src/main/java/com/chentian/zhihudaily/ui/fragment/: NavigationDrawerFragment.java  StoryDetailFragment.java  StoryListFragment.java
app/src/main/java/com/chentian/zhihudaily/ui/view/: ArticleHeaderView.java  SectionedRecycleViewAdapter.java  SlideTopStory.java  TitleSliderView.java
app/src/main/java/com/chentian/zhihudaily/util/: ScrollPullDownHelper.java  ViewUtils.java
app/src/main/java/com/chentian/zhihudaily/zhihudaily/adapter/: StoryAdapter.java  ThemeAdapter.java  ViewHolder.java
app/src/main/java/com/chentian/zhihudaily/zhihudaily/api/: RestClient.java
app/src/main/java/com/chentian/zhihudaily/zhihudaily/api/model/: CommentCollection.java  StartImage.java  StoryAbstract.java  StoryCollection.java  StoryDetail.java  StoryExtra.java  Theme.java  ThemeCollection.java  ThemeStoryCollection.java
app/src/main/java/com/chentian/zhihudaily/zhihudaily/api/service/: NewsService.java  ThemeService.java
app/src/main/java/com/chentian/zhihudaily/zhihudaily/dao/: ThemeDao.java
app/src/main/java/com/chentian/zhihudaily/zhihudaily/ui/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/chentian/zhihudaily/zhihudaily/ui/fragment/: NavigationDrawerFragment.java  StoryDetailFragment.java  StoryListFragment.java
app/src/main/java/com/chentian/zhihudaily/zhihudaily/ui/view/: ArticleHeaderView.java  DividerItemDecoration.java  LeftDrawerView.java  RecycleViewWithDivider.java  SlideTopStory.java  StoryListView.java  ThemeListView.java  ThemeStoryListView.java  TitleSliderView.java
app/src/main/java/com/chentian/zhihudaily/zhihudaily/util/: CollectionUtils.java  Const.java  Consts.java  ThreadUtils.java  ViewUtils.java  WebUtil.java  WebUtils.java
app/src/main/res/anim/: aggravate_decelerate_interpolator.xml  left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: actionbar_background.xml  left_drawer_item_background.xml  list_item_selector.xml  list_item_selector_dark.xml  story_list_item_divider.xml  title_slide_background.xml
app/src/main/res/drawable-v21/: list_item_selector_dark.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  article_header_view.xml  fragment_detail.xml  fragment_left_drawer.xml  fragment_story.xml  left_drawer_view.xml  list_item_section_header.xml  list_item_story.xml  list_item_theme.xml  slide_top_story.xml  story_list_item.xml  title_slide_view.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_main_activity2.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_dark.xml  dimens.xml  integers.xml  strings.xml  styles.xml  tags.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/chentian/zhihudaily/common/provider/: BusProvider.java  UiModeProvider.java
common/src/main/java/com/chentian/zhihudaily/common/util/: CollectionUtils.java  CommonUtils.java  Const.java  ThreadUtils.java  WebUtils.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chentian/zhihudaily/data/dao/: ThemeDao.java
data/src/main/java/com/chentian/zhihudaily/data/datasource/: CacheableDataSource.java  DataSource.java
data/src/main/java/com/chentian/zhihudaily/data/datasource/file/: FileCache.java  FileCacheHelper.java  FileDataSource.java
data/src/main/java/com/chentian/zhihudaily/data/datasource/memory/: MemoryDataSource.java
data/src/main/java/com/chentian/zhihudaily/data/datasource/rest/: RestDataSource.java
data/src/main/java/com/chentian/zhihudaily/data/datasource/rest/service/: NewsService.java  ThemeService.java
data/src/main/java/com/chentian/zhihudaily/data/model/: CommentCollection.java  ReadStory.java  StartImage.java  StoryAbstract.java  StoryCollection.java  StoryDetail.java  StoryExtra.java  Theme.java  ThemeCollection.java  ThemeStoryCollection.java
data/src/main/java/com/chentian/zhihudaily/data/util/: ThreadUtils.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/chentian/zhihudaily/domain/: MyClass.java  StoryRepository.java  ThemeRepository.java
domain/src/main/java/com/chentian/zhihudaily/domain/bus/: BeforeStoryCollectionResponse.java  DrawerItemSelectedEvent.java  LatestStoryCollectionResponse.java  OfflineProgress.java  StoryCollectionResponse.java  StoryDetailResponse.java  ThemeBeforeStoryCollectionResponse.java  ThemeLatestStoryCollectionResponse.java  ThemeResponse.java  ThemeStoryCollectionResponse.java
domain/src/main/java/com/chentian/zhihudaily/domain/respository/: DataRepository.java  DataRepositoryImpl.java  OfflineHelper.java  (+1 more)
