// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {
        androidCompileSdkVersion = 21
        androidBuildToolsVersion = "21.1.2"

        androidApplicationId = 'com.chentian.zhihudaily.zhihudaily'
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 21
        androidVersionCode = 1
        androidVersionName = "1.0"
    }

    repositories {
        jcenter()
    }
}
