<com.chentian.zhihudaily.zhihudaily.ui.view.LeftDrawerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="@dimen/left_drawer_width"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/txt_landing_page"
            android:text="@string/landing_page"
            style="@style/text_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ListView android:id="@+id/list_view_left_drawer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"/>

</com.chentian.zhihudaily.zhihudaily.ui.view.LeftDrawerView>
